<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>    
    <style>
        .container{
          background-color: rgb(177, 8, 8);
          width: 100px;
          height: 40px;
          border-radius: 40px;
          margin-top: 50px;
          transition:  all 500ms ease ;
        }
        .circ{
          background-color:black;
          width: 35px;
          height: 35px;
          border-radius: 180px;
         
          float: left;
          transition:  all 500ms ease ;
          scale: 1.15;
        }
        .circc{
          float: right;
          background-color: white;
          transition:  all 500ms ease ;


        }
        .containers{
          background-color: green;
          transition:  all 500ms ease ;
        }
      
    </style>
</head>
<body>
<button class="container" id="container" onclick="jareb()">
  <div class="circ" id="circ"></div>
</button>
<script>
       function jareb() {
            var circ = document.getElementById("circ");
                cont = document.getElementById("container");  
                circ.classList.toggle("circc");
                cont.classList.toggle("containers");
                
       
    }
</script>
</body>
</html>